@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}

/* Utility classes */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section) ;

}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-in;

}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.sec-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-in;

}

.sec-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color);
}
/* Top-banner */

.top-header{
    background-image: url(./assets/asset\ 32.png);
background-color: #4fb3d4;
background-size: 300px;


}
.banner-text{
    color: black;
    padding: 15px 30px;
    text-align: center;
}
/* Nav- Bar */
.main-nav{
margin-top: 20px;
justify-content: space-between;
}

.company-logo img{
width: 200px;
}

.nav-linkd{
flex-basis: 730px;
}

.nav-linkd ul{
    justify-content: end;
    gap: 40px;
}
/* header-section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.get-button{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}

/* features section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image:url(./assets/asset\ 34.svg);
    background-repeat: no-repeat ;
    background-position: center;
    background-size: 700px;
}
.feature-header{
    text-align: center;
}
.feat{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
width: 60px;
}

/* big-feature-section */

.big-feature-section{
    padding: 80px var(--padding-inline-section) 0;
}
.image{
    gap: 30px;
}
.left-section img{
    width: 100%;

}
.right-section{
    flex-direction: column;
    align-items: flex-start;
}

/* example-section */

.headin{
    flex-direction: column;
    justify-content: center;
    padding: 80px var(--padding-inline-section);
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    /* background-image: url(./assets/asset\ 37.jpeg); */
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.3s ease-in;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;

}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;

}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;

}
.example-card:hover{
   box-shadow: 0 0 100px #888;
}
/* cta-section */

.cta-sectionn{
    flex-direction: column;
    gap: 30px;
  color: white;

}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}
.cta-sectionn p{
    color: white;
    margin-top: 20px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub-footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-foot{
   justify-content: center;
   gap: 50px;
}
  